.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 80px 170px;
  gap: 80px;
}

.services-title {
  position: relative;
}
.services-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}
.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.services-format {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}
.services-format h3 {
  font-size: 22px;
  font-weight: 600;
}

.services-format h2 {
  font-size: 30px;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-format p {
  font-size: 18px;
  line-height: 30px;
  color: #d4d4d4;
  max-width: 300px;
}
.service-readmore {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
}
.services-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}

@media (max-width: 768px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 6%;
  }
  .services-title h1 {
    padding: 0;
    font-size: 50px;
  }
  .services-title img {
    width: 130px;
    margin-right: -20px;
  }
  .services-format {
    gap: 10px;
    padding: 20px;
  }
  .services-format h2 {
    font-size: 20px;
  }
  .services-format p {
    font-size: 16px;
    line-height: 26px;
    max-width: 300px;
  }
  .service-readmore img {
    width: 20px;
  }
  .services-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
